{
  "name": "report-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc-watch --noClear -p ./tsconfig.json --onSuccess \"node ./dist/server.js\"",
    "lint": "eslint src --ext .js,.ts",
    "build": "tsc -b",
    "prod": "node dist/src/server.js",
    "knex": "knex"
  },
  "author": "yamil",
  "license": "ISC",
  "dependencies": {
    "2captcha": "^3.0.7",
    "axios": "^1.5.0",
    "body-parser": "^1.20.2",
    "cheerio": "^1.0.0",
    "compression": "^1.7.4",
    "dotenv": "^16.3.1",
    "env-schema": "3.5.2",
    "express": "^4.18.2",
    "express-rate-limit": "^6.8.0",
    "fluent-json-schema": "3.0.1",
    "helmet": "^7.0.0",
    "iconv-lite": "^0.6.3",
    "js-yaml": "^4.1.0",
    "jsdom": "^22.1.0",
    "knex": "^2.5.1",
    "moment-timezone": "^0.5.43",
    "node-telegram-bot-api": "^0.61.0",
    "pdf-lib": "^1.17.1",
    "pg": "^8.11.3",
    "playwright": "^1.35.1",
    "promise-poller": "^1.9.1",
    "puppeteer": "^21.3.1",
    "typeorm": "^0.3.16"
  },
  "devDependencies": {
    "@types/compression": "^1.7.2",
    "@types/express": "^4.17.17",
    "@types/js-yaml": "^4.0.5",
    "@types/jsdom": "^21.1.2",
    "@types/node-telegram-bot-api": "^0.61.6",
    "@types/promise-poller": "^1.7.1",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "concurrently": "^8.0.1",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "tsc-watch": "^6.0.4",
    "typescript": "^5.0.4"
  }
}
